<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test css</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body {
            font-family: "Courier New";
            background-color:cornflowerblue;
            text-decoration:none;
        }
        #menu{
            list-style-type:none;
            background-color:darkgray;
            text-align:center;
        }
        #menu ul li{
            display:inline-table;
            width:100px;
            height:70px;
            line-height:70px;
            position:relative;
        }
            #menu ul li a {
                color: black;
                display: block;
                text-decoration: none;
            }
                #menu ul li a:hover {
                    background-color: pink;
                    color: gray;
                }
                #menu ul li > .menuphu
                {
                    display:none;
                    position:absolute;
                }
                #menu ul li:hover .menuphu{
                    display:block;
                }
                #menu ul li > .menucoder
                {
                    display:none;
                    position:absolute;
                }
                #menu ul li:hover .menucoder
                {
                    display:block;
                }

    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a>
            
            </li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a>
                <ul class="menuphu">
                    <li><a href="https://facebook.com/KidDeepTry" target="_blank">KidDeepTry</a></li>
                    <li><a href="https://facebook.com/ngocky.nguyen.921677" target="_blank">Xuân Vinh</a></li>
                </ul>
            </li>
            <li><a href="https://youtube.com" target="_blank">Youtube</a>
            
            </li>
            <li><a href="https://twitter.com/?lang=vi" target="_blank">Twitter</a>
            
            </li>
            <li><a href="#">Coder</a>
                <ul class="menucoder">
                    <li><a href="https://facebook.com/KidDeepTry" target="_blank">KidDeepTry</a></li>
                </ul>
            
            </li>

        </ul>
    </div>

</body>
</html>